html, body{
    color: #fff;
    font-family: 'roboto', sans-serif;
    width: 100%;
    height: 100%;
    margin: 0;
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height:100%;
    min-height:700px;
    background: url(../images/hello.jpg) no-repeat center;
    background-size: cover;
    z-index: 0;
}
.fixed-header{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 15vh;
    opacity: 0.7;
    position: fixed;
    background-color: #000;
    margin: 0;
    padding: 0;
    z-index: 100;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 15vh;
    border-bottom: 1px solid #4a4a4a;
    
}

.menu{
    width: 50%;
}
.menu ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
}
.menu-link{
    color: #fff;
    text-decoration: none;
    font-family: Lato-Medium, AdobeInvisFont, MyriadPro-Regular;
}
.main-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 5;
    text-align: center;
}
.main-text p{
    font-family: 'Georgia-Italic';
    font-size: 32pt;
    margin: 0;
}
.main-text h2{
    margin-top: 50%;
    margin-bottom: 0;
    font-size: 500%;
}
.autorization-wrapper{
    font-family: 'Lato-Bold';
    display: flex;
    justify-content:space-around;
    margin-bottom: 100px;
    align-items: center;
    height: 100px;
    background: linear-gradient(-70deg, #21424a 50%,  #33b072 50%);
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
 
}
.domain-input-wrapper {
    width: 70%;
    height: 50px;
    display: flex;
    align-items: center;    
    border: 1px #a2a2a2 solid;
  }

.www {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    height: 70%;
    padding: 0 1.8%;
    color: #aeaeae;
    border: none;
    border-right: 1px #a2a2a2 solid;
    text-align: center;
  }

  .domain-input-wrapper input {
    font-style: "Lato-Heavy", sans-serif;
    font-size: 1em;
    width: 80%;
    height: 80%;
    padding: 0 1.8%;
    color: #aeaeae;
    border: none;
  }
  
.domain-input-wrapper input::placeholder {
    font-style: "Lato-Bold", sans-serif;
    font-size: 1.1em;
    color: #868686;
  }
  
.domain-input-wrapper #domain-select {
    width: 10%;
    height: 70%;
    padding: 0 1.8%;
    color: #aeaeae;
    border: none;
    border-left: 1px #a2a2a2 solid;
    
  }
  .sentence{
      display: block;
      text-align: center;

  }
  .sentence h2{
    color: black;;
  }
  .sentence p{
    color: #aeaeae;
  }
  .row{
      display: flex;
      justify-content: space-around;
      align-items: center;
      text-align: center;
      width: 100%;
      height: 100%;
  }
  .table-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px #a2a2a2 solid;
    height: 100%;
    width: 70%;

  }
  .table{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
      width: 100%;
  }
 .row-item{
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    border: 1px #a2a2a2 solid;
    color: #aeaeae;
    height: 100%;
    width: 25%;
 }
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
}
.table-information{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height:100%;
    min-height:1000px;
    background: url(../images/overlay.jpg) no-repeat center;
    background-size: cover;
    z-index: 0;
}
.table-information{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 900px;
    width: 90%;
}
.card-table{
    display: flex;
    justify-content: space-around;
    border-bottom: 1px dashed #a2a2a2;
    width: 90%;
    height: 60%;
}
.information{
    display: flex;
    width: 90%;
    height: 40%;
}
.basic{
    border-top: 5px solid #ffcc33;
}
.normal{
    border-top: 5px solid #7f8c8d;
}
.big{
    border-top: 5px solid #f85f40;
}
.biggest{
    border-top: 5px solid #1abc9c;
}
.card{
    border-left: 1px solid #a2a2a2;
    border-right: 1px solid #a2a2a2;
    border-bottom: 1px solid #a2a2a2;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    height: 85%;
    width: 20%;
}
.card-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 25%;
}
.card-head div{
    color: black;
    font-weight: bold;
}
.card-content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 55%;
}
.card-content span{
    color: black;
}
.card-list{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    width: 80%;
    height: 95%;
}
.card-content-item{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    
}
.card-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
}
.card-footer div{
    color: black;
    font-weight: 700;
    font-family: 'latobold';
}
.card-footer h3{
    color: black;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70%;
}
.big i{
    border-bottom: 5px solid #f85f40;
    border-right: 5px solid #f85f40;
    border-top: 5px solid #f85f40;
    border-left: 5px solid #fff;
    color: #f85f40;
    font-size: 1.0625rem;
    padding: 15px;
    border-radius: 50%;
}
.biggest i{
    border: 5px solid #1abc9c;
    color: #1abc9c;
    font-size: 1.0625rem;
    padding: 15px;
    border-radius: 50%;
}
.basic i{
    border-right: 5px solid #fff;
    border-left: 5px solid #fff;
    border-top:  5px solid #ffcc33;
    border-bottom: 5px solid #fff;
    color: #ffcc33;
    font-size: 1.0625rem;
    padding: 15px;
    border-radius: 50%;
}
.normal i{
    border-top: 5px solid #7f8c8d;
    border-right: 5px solid #7f8c8d;
    border-left: 5px solid #fff;
    border-bottom: 5px solid #fff;
    color: #7f8c8d;
    font-size: 1.0625rem;
    padding: 15px;
    border-radius: 50%;
}
.separator{
    height: 1px;
    width: 70%;
    margin: auto;
    background: #dfdfdf;
}
.footer-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 80%;
}
.cost{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
    border-bottom: 5px solid #ffcc33;
}
.normal-cost{
    border-bottom: 5px solid #7f8c8d;
}
.big-cost{
    border-bottom: 5px solid #f85f40;
}
.biggest-cost{
    border-bottom: 5px solid #1abc9c;
}

.select-plan{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
}
.information{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
}
.about-us{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 45%;
    height: 90%;
}
.about-us-head{
    display: flex;
    justify-content: left;
    align-items: center;
    text-align: left;
    width: 90%;
    height: 20%;
    color: black;
    font-size: 250%;    
    border-right: 1px dashed #a2a2a2;
}
.about-us-text{ 
    border-right: 1px dashed #a2a2a2;
    color: #a2a2a2;
    display: flex;
    align-items: flex-start;
    width: 90%;
    height: 35%;
}
.employees{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
    height: 90%;
}
.employees-table{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    height: 70%;
}
.employees-table-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    height: 90%;
}
.round{
    border: 5px solid#e5e5e5;
    border-radius: 50%;
}
.john-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
    
}
.john-information{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 50%;
}
.john-information-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 50%;
}
.john-doe{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
    height: 50%;
    font-family: 'latoheavy';
    font-size: 120%;
    color: black;
}
.designer{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
    height: 50%;
    color: #8e8e8e;
    font-family: 'latolight';
    font-size: 90%;
}
.links i{
    color: #bfbfbf;
    font-size: 0.875rem;
}
.links{
    display: flex;
    justify-content: space-around;
    width: 80%;
    height: 30%;
}
.links a{
    transition: 0.2s ease-in-out;
    transform: translate(0, 0);
}
.courusel-container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 200px;
    background-image: url(../images/kar.jpg);
}

.sliderA {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    position: relative;
    text-align: center;
}
.sliderA  input {
    display: none;
    
}
.sliderA  input + label {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background:#2d2d2c;
    border: 1px solid white;
    cursor: pointer;
    z-index: 100;
    position: relative;
    top: 30%;
    margin: 7px;
    
}

.sliderA  input + label:hover {
    background: white;
    
}

.sliderA  input:checked + label {
    background: white;
}

.sliderA  input:checked + label + div {
    visibility: visible;
    opacity: 1;
    transition: opacity 1s ease-out 1s, visibility 0.5s ease-out 0s;
}
.slider-text {
    visibility: hidden;
    opacity: 0;
    transition: opacity 1s ease-out 1s, visibility 0.1s ease-out 0.9s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    font-family: sans-serif;
    font-size: 120%;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 2px #000;
    width: 50%;
    height: 100%;
}
.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 370px;
}
.service-row{
    display: flex;
    justify-content: space-around;
    width: 80%;
    height: 90%;
}
.service-row-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;
}
.service-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 60px;
    border-radius: 50%;
    width: 60px;
    height: 60px;
}
#fast-servers{
    background: #f1c40f;
    color: white;
    font-size: 1.5rem;
}
#cloud-servers{
    background: #0faff1;
    color: white;
    font-size: 1.5rem;
}
#domain-transfer{
    background: #95a5a6;
    color: white;
    font-size: 1.5rem;
}
#live-support{
    background:#f1540f;
    color: white;
    font-size: 1.5rem;
}
.service-row-text{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    height: 30%;
}
.service-row-text h4{
    font-family: 'latoheavy';
    font-size: 120%;
    color: black;
}
.service-row-text p{
    color: #a9a9a9;
    font-family: sans-serif;
    margin: 0;
}
.footer-container{
    background: #2a2a2a;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 310px;
}
.footer-row{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: 95%;
}
.footer-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    height: 25%;
    border-bottom: 1px solid #4a4a4a;
}
.footer-logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 30%;
    height: 50%;
    color: #949494;
}
.footer-row-menu{
    display: flex;
    justify-content: flex-end;
    width: 40%;
    height: 50%;
}
.footer-row-menu ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    width: 100%;
    height: auto;
}
.ftr{
    color:#686868;
}
.footer-information{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
    height: 70%;
}
.footer-information-item{
    display: flex;
    align-items: center;
    justify-items: center;
    width: 40%;
    height: 80%;
}
.footer-item-text{
    display: flex;
    justify-items: center;
    flex-direction: column;
    width: 95%;
    height: 80%;
    color: #4b4b4b;
}
.footer-item-links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 80%;
}
.second{
    border-left: 1px solid #4a4a4a;
    border-right: 1px solid #4a4a4a;
}
.footer-left{
    margin-left: 10%;
    display: flex;
    text-align: left;
    justify-content: space-around;
    flex-direction: column;
    width: 40%;
    height: 100%;
}
.footer-right{
    margin-right: 10%;
    display: flex;
    text-align: left;
    justify-content: space-around;
    flex-direction: column;
    width: 40%;
    height: 100%;
}
.footer-contacts{
    margin-left: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
    width: 70%;
    height: 80%;
}